# BlogMakale

./: README.md
blogMakale/: blogMakale.sln
blogMakale/blogMakale/: Program.cs  Startup.cs  appsettings.json  blogMakale.csproj
blogMakale/blogMakale/Controllers/: AnasayfaController.cs  EtiketController.cs  KategoriController.cs  KullaniciController.cs  MakaleController.cs
blogMakale/blogMakale/Migrations/: 20200616113930_Initial.Designer.cs  20200616113930_Initial.cs  BlogMakaleContextModelSnapshot.cs
blogMakale/blogMakale/Models/: BlogMakaleContext.cs  ErrorViewModel.cs  EtiketModel.cs  FavoriModel.cs  KategoriModel.cs  KullaniciModel.cs  MakaleEtiketModel.cs  MakaleFotoModel.cs  MakaleKategoriModel.cs  MakaleModel.cs  MakaleYorumModel.cs
blogMakale/blogMakale/Properties/: launchSettings.json
blogMakale/blogMakale/ViewComponents/: EtiketViewComponent.cs  KategoriViewComponent.cs
blogMakale/blogMakale/ViewModel/: FavoriMakaleViewModel.cs  KullaniciViewModel.cs  MakaleDetayViewModel.cs  MakaleListeViewModel.cs  MakaleViewModel.cs
blogMakale/blogMakale/Views/: _ViewImports.cshtml
blogMakale/blogMakale/Views/Anasayfa/: GirisYap.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml  SiteIciArama.cshtml
blogMakale/blogMakale/Views/Etiket/: EtiketEkle.cshtml  EtiketGuncelle.cshtml  EtiketSil.cshtml  Listele.cshtml
blogMakale/blogMakale/Views/Kategori/: KategoriEkle.cshtml  KategoriGuncelle.cshtml  KategoriSil.cshtml  Listele.cshtml
blogMakale/blogMakale/Views/Kullanici/: KullaniciEkle.cshtml  KullaniciGuncelle.cshtml  KullaniciSil.cshtml  Listele.cshtml
blogMakale/blogMakale/Views/Makale/: Favorilerim.cshtml  MakaleDetay.cshtml  MakaleEkle.cshtml  MakaleGuncelle.cshtml  MakaleListele.cshtml  MakaleSil.cshtml  MakalelerByEtiket.cshtml  MakalelerByKategori.cshtml
blogMakale/blogMakale/Views/Shared/: _Default.cshtml  _Layout.cshtml  _MakaleArama.cshtml
blogMakale/blogMakale/Views/Shared/Components/Etiket/: Default.cshtml
blogMakale/blogMakale/Views/Shared/Components/Kategori/: Default.cshtml
blogMakale/blogMakale/wwwroot/css/: dropdown.css  signup.css
