<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200610201739_Initial.cs" />
    <Compile Remove="Migrations\20200610201739_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200610204503_Initial.cs" />
    <Compile Remove="Migrations\20200610204503_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200610215555_Initial.cs" />
    <Compile Remove="Migrations\20200610215555_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200611081040_Initial.cs" />
    <Compile Remove="Migrations\20200611081040_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200611091534_Initial.cs" />
    <Compile Remove="Migrations\20200611091534_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200611113724_Initial.cs" />
    <Compile Remove="Migrations\20200611113724_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200611114159_Initial.cs" />
    <Compile Remove="Migrations\20200611114159_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200611125853_Initial.cs" />
    <Compile Remove="Migrations\20200611125853_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200611142635_JunctionEdit.cs" />
    <Compile Remove="Migrations\20200611142635_JunctionEdit.Designer.cs" />
    <Compile Remove="Migrations\20200611143017_Initial.cs" />
    <Compile Remove="Migrations\20200611143017_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200613092522_Initial.cs" />
    <Compile Remove="Migrations\20200613092522_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200613094429_Initial.cs" />
    <Compile Remove="Migrations\20200613094429_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200616112706_Initial.cs" />
    <Compile Remove="Migrations\20200616112706_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200616112909_Initial.cs" />
    <Compile Remove="Migrations\20200616112909_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>



</Project>
